<div class="min-h-screen flex items-center justify-center bg-green-50">
  <div class="text-center space-y-12">
    <h1 class="text-6xl font-bold text-green-800">Phoenix Scrabble</h1>
    
    <div class="space-y-4">
      <div>
        <a href="/game" class="inline-block bg-green-600 text-white font-bold py-3 px-12 rounded-lg text-xl hover:bg-green-700 transition duration-300">
          Start Game
        </a>
      </div>
      
      <div>
        <a href="/rules" class="inline-block bg-green-100 text-green-800 font-bold py-3 px-12 rounded-lg text-xl hover:bg-green-200 transition duration-300">
          View Rules
        </a>
      </div>
    </div>
  </div>
</div>